.preparation {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .preparation-carousel {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    transition: 1s;
    background: #F7F8FD;
    backface-visibility: hidden;
  }

  .preparation-carousel-hide {
    transform: rotateY(360deg);
    z-index: 2;
  }

  .preparation-carousel-show {
    z-index: 3;
    transform: rotateY(0deg);
  }

  .preparation-handbook {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    transition: 1s;
    transform: rotateY(360deg);
    background: #ffffff;
    backface-visibility: hidden;
  }

  .preparation-handbook-hide {
    transform: rotateY(-360deg);
    z-index: 3;
  }

  .preparation-handbook-show {
    z-index: 2;
    transform: rotateY(0deg);
  }
}