.spoken-wrapper{
    height: 100%;
    overflow-y: scroll;
    .spoken-header{
        position: relative;
        height: 88px;
    }
    .spoken-list{
        padding: 50px;
        .spoken-list-title{
            font-size: 34px;
            color: #000000;
            font-weight: bold;
            margin-bottom: 49px;
        }
        .spoken-list-container{
            margin-bottom: 50px;
            li {
                width: 650px;
                background: #FFFFFF;
                box-shadow: 0px 9px 25px 0px rgba(0, 0, 0, 0.1);
                border-radius: 14px;
                padding: 40px;
                box-sizing: border-box;
                margin-bottom: 20px;
                .item-title{
                    font-size: 34px;
                    color: #000000;
                    height: 113px;
                    line-height: 113px;
                    text-align: center;
                    border-bottom: 1px solid #D4D4D4;
                    margin-bottom: 29px;
                    font-weight: bold;
                }
                .item-box{
                    flex-direction: column;
                }
                .item-list{
                    min-width: 80%;
                    margin-bottom: 50px;
                    img{
                        width: 120px;
                        margin-right: 60px;
                    }
                    span{
                        font-size: 30px;
                        color: #1D1D1D;
                    }
                }
                .item-list:last-child{
                    margin-bottom: 0;
                }
            }
        }
        .spoken-text{
            font-size: 28px;
            color: #999999;
        }
    }
}