.radio-box {
  // width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .radio {
    width: 32px;
    height: 32px;
    appearance: none;
    position: relative;
  }
  .radio:focus {
    border: none;
  }

  .radio::before {
    content: '';
    width: 32px;
    height: 32px;
    border: 1px solid #7d7d7d;
    display: inline-block;
    border-radius: 50%;
  }

  .radio:checked::before {
    content: '';
    width: 32px;
    height: 32px;
    border: 1px solid #162C56;
    background: #162C56;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
  }

  .radio:checked::after {
    content: '';
    width: 20px;
    height: 10px;
    border: 3px solid white;
    border-top: transparent;
    border-right: transparent;
    text-align: center;
    display: block;
    position: absolute;
    top: 6px;
    left: 5px;
    transform: rotate(-45deg);
  }

  label {
    font-size: 32px;
    line-height: 20px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 15px;
    color: #777;
  }

  .radio:checked+label {
    color: #162C56;
  }

}