.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .prev-form-button {
    width: 300px;
    height: 88px;
    background: #fff;
    border-radius: 14px;
    font-size: 34px;
    font-weight: 600;
    color: #162C56;
    border: 1px solid #162C56;
    margin: 70px auto 30px;
  }
  .next-form-button {
    width: 300px;
    height: 88px;
    background: linear-gradient(90deg, #31578F 0%, #162C56 100%);
    border-radius: 14px;
    font-size: 34px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 70px auto 30px;
  }
}