.setting-wrapper{
    height: 100%;
    background: #F7F8FD;
    padding-top: 20px;
    ul:first-child{
        margin-bottom: 20px;
    }
    ul:nth-child(2){
        margin-bottom: 20px;
    }
    ul{
        li{
            height: 88px;
            line-height: 88px;
            background-color: #fff;
            border-bottom: 1px solid #F2F2F2;
            color: #000000;
            font-size: 30px;
            padding-left: 50px;
        }
        li:last-child{
            border-bottom: none;
        }
    }
}