.down-select-wrapper{
    position: absolute;
    left: 50%;
    top: 85px;
    transform: translateX(-50%);
    background: rgba(22, 44, 86, 0.95);
    padding: 20px;
    border-radius: 10px;
    z-index: 99;
    li:last-child{
        border-bottom: none !important;
    }
    li{
        min-width: 150px;
        text-align: center;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        color: #FFFFFF;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        white-space:nowrap;
    }
  
    i{
        display: block;
        position: absolute;
        top: -35px;
        left: 50%;
        transform: translateX(-50%);
        border: 20px solid transparent;
        border-bottom: 20px solid rgba(22, 44, 86, 0.95);
    }
}