.score-analyse {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .score-analyse-title {
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 34px;
  }

  .score-analyse-main {
    flex: 1 1;
    padding: 58px 0 84px;
    box-sizing: border-box;

    .score-analyse-comment {
      width: 100%;
      height: 100%;
      padding: 28px;
      color: rgba(0, 0, 0, 0.6);
      font-size: 32px;
      line-height: 46px;
      background: #F7F8FD;
      border-radius: 14px;
      box-sizing: border-box;
      overflow-y: auto;
    }
  }

  .score-analyse-footer {
    width: 100%;
    height: 88px;

    .score-analyse-footer-btn {
      width: 100%;
      padding: 20px 0;
      text-align: center;
      color: #ffffff;
      font-size: 34px;
      background: linear-gradient(90deg, #31578F 0%, #162C56 100%);
      border-radius: 14px;
    }
  }
}