.exam-reminders-empty{
    text-align: center;
    height: 100%;
    font-size: 36px;        
}
.exam-reminders-wrapper{
    height: 100%;
    overflow-y: scroll;
    background: #F7F8FD;
   
    .exam-reminders-title{
        color: #000000;
        text-align: center;
        background-color: #fff;
        height: 88px;
        position: relative;
        h1{
            font-size: 36px;
            height: 88px;
            padding: 0 20px;
        }
        img{
            width: 44px;
            margin-left: 5px;
            transform: rotate(180deg);
            transition: all .2s;
        }
        .action{
            transform: rotate(0);
        }
    }
    .exam-reminders-list{
        li{
            margin-top: 20px;
            padding: 32px 50px;
            background-color: #fff;
            h3{
                font-size: 32px;
                font-weight: bold;
                color: #000000;
                margin-bottom: 10px;
            }
            span{
                font-size: 26px;
                color: #000000;
                margin-bottom: 30px;
            }
            .item-bottom{
                .item-bottom-time{
                    font-size: 22px;
                    color: #999999;
                }
                .item-bottom-date{
                    font-size: 24px;
                    padding: 10px 20px;
                    border-radius: 100px;
                    font-weight: bold;
                }
                .one{
                    background: rgba(230, 42, 83, 0.2);
                    color: #E62A53;
                }
                .two{
                    background: rgba(241, 188, 26, 0.2);
                    color: #F1BC1A;
                }
                .three{
                    background: rgba(87, 188, 167, 0.2);
                    color: #57BCA7;
                }
            }
        }
    }
}