
.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(2, 11, 26, 0.8);
  overflow: hidden;

  .modal-box {
    position: relative;
    width: 650px;
    padding: 30px 45px;
    border-radius: 14px;
    background: #ffffff;
    box-sizing: border-box;

    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 50px;
      height: 50px;

      .modal-close-img {
        width: 100%;
        height: 100%;
      }
    }

    .modal-title {
      text-align: center;
      color: #000000;
      font-size: 36px;
      font-size: 600;
    }

    .modal-submit {
      .express-info {
        padding: 30px 0;
        border-bottom: 1px solid #D4D4D4;

        .express--info-contacts {
          >span {
            display: inline;
          }

          .contacts-name {
            padding: 0 36px;
            color: #000000;
            font-size: 30px;
            box-sizing: border-box;
          }

          .contacts-mobile {
            color: #808080;
            font-size: 28px;
            opacity: .4;
          }
        }

        .express-info-address {
          padding: 10px 36px 0;
          color: #808080;
          font-size: 28px;
          box-sizing: border-box;
        }
      }

      .exam-list {
        padding: 30px 0 10px;
        border-bottom: 1px solid #D4D4D4;

        .exam-list-item {
          width: 100%;
          padding: 0 36px;
          margin-bottom: 20px;
          box-sizing: border-box;

          >span {
            display: inline;
          }

          .exam-name {
            color: #000000;
            font-size: 30px;
            margin-right: 20px;
            box-sizing: border-box;
          }

          .exam-time {
            color: #808080;
            font-size: 28px;
            box-sizing: border-box;
          }
        }
      }

      .express-footer {
        width: 100%;
        padding-top: 30px;

        .express-footer-btn {
          width: 260px;
          text-align: center;
          padding: 16px 0;
          font-size: 32px;
          border: 1px solid #162C56;
          border-radius: 50px;
        }

        .submit {
          color: #ffffff;
          background: #162C56;
        }
      }
    }

    .modal-success {
      .success-con {
        padding: 26px 0;
        color: #808080;
        font-size: 28px;
      }

      .success-footer {
        .footer-btn-ok {
          width: 260px;
          text-align: center;
          padding: 16px 0;
          font-size: 32px;
          border: 1px solid #162C56;
          border-radius: 50px;
          color: #ffffff;
          background: #162C56;
        }
      }
    }

    .modal-express {
      .express-status {
        width: 100%;
        padding: 40px 0;
        border-bottom: 1px solid #D4D4D4;

        .express-status-icon {
          width: 210px;
          height: 210px;

          .express-status-icon_img {
            width: 100%;
            height: 100%;
          }
        }

        .express-status-con {
          width: 296px;
          color: #000000;

          .express-status-sent {
            .express-name {
              font-size: 34px;
            }

            .express-number {
              font-size: 26px;
              margin: 16px 0;
            }

            .express-copy {
              width: 80px;
              padding: 8px 0;
              color: #808080;
              font-size: 24px;
              text-align: center;
              border-radius: 50px;
              border: 1px solid #979797;
            }
          }

          .express-status-no_sent {
            color: #808080;
            font-size: 28px;
          }
        }
      }

      .express-send-info {
        width: 100%;
        max-height: 400px;
        padding: 20px 0;
        border-bottom: 1px solid #D4D4D4;
        overflow-y: auto;

        .send-info-item {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          padding-top: 30px;

          .item-time {
            width: 60px;
            color: #878787;
            font-size: 24px;
            text-align: center;
          }

          .item-status {
            width: 40px;
            position: relative;
            z-index: 2;
            .item-status-icon {
              width: 100%;
            }
          }

          .item-con {
            width: 420px;
            min-height: 60px;
            color: #878787;
            font-size: 26px;
            position: relative;

          }

          .bottom-line {
            &::before {
              position: absolute;
              left: -42px;
              top: 40px;
              display: block;
              content: '';
              width: 2px;
              height: 100%;
              background: #D4D4D4;
            }
          }
        }
      }

      .express-tips {
        padding: 10px 0;
        color: #878787;
        font-size: 28px;
      }
    }
  }
}