.region {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  overflow: hidden;

  .region-main {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    background: #ffffff;
    box-sizing: border-box;

    .region-title {
      position: relative;
      height: 70px;
      color: #808080;
      font-size: 28px;
      .region-title-close {
        position: absolute;
        right: 10px;
      }
    }

    .region-selected {
      width: 100%;

      .selected-item {
        width: 100%;
        display: flex;

        .selected-item-line {
          width: 60px;
          position: relative;

          &::after {
            position: absolute;
            top: 10px;
            left: 20px;
            display: block;
            content: '';
            width: 10px;
            height: 10px;
            background: #ff4d4f;
            border-radius: 50%;
          }
        }

        .top-line::before {
          position: absolute;
          top: -54px;
          left: 23px;
          display: block;
          content: '';
          width: 2px;
          height: 68px;
          background: #ff4d4f;
        }

        .selected-item-text {
          flex: 1 1;
          font-size: 32px;
          padding-bottom: 30px;
        }
      }
    }

    .region-con {
      flex: 1 1;
      display: flex;
      flex-direction: column;

      .region-tips {
        height: 50px;
        color: #808080;
        font-size: 28px;
      }

      .region-list {
        flex: 1 1;
        overflow-y: auto;

        .city-item {
          padding: 20px 0;
          font-size: 32px;
        }
      }
    }
  }
}