.send {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;

  .address {
    flex: 1 1;

    .address-main {
      background: #ffffff;

      .address-title {
        font-size: 36px;
        text-align: center;
      }

      .address-list {
        width: 100%;

        .address-item {
          width: 100%;
          display: flex;
          margin: 54px 0;

          .item-info {
            flex: 1 1;
            display: flex;

            .item-info-radio {
              width: 80px;
            }

            .item-info-con {
              flex: 1 1;
              font-weight: 400;
              padding-right: 20px;
              border-right: 2px solid;
              border-image: linear-gradient(#ffffff, #D4D4D4, #ffffff) 6;
              box-sizing: border-box;

              .info-contact {
                padding-bottom: 8px;

                >span {
                  display: inline-block;
                }

                .contact-name {
                  color: #000000;
                  font-size: 32px;
                }

                .contact-mobile {
                  color: #808080;
                  font-size: 28px;
                }
              }

              .info-address {
                color: #808080;
                font-size: 28px;
              }
            }
          }

          .item-edit {
            width: 125px;
            color: #404040;
            font-size: 28px;
          }
        }
      }

      .add-address {
        text-align: center;
        padding-bottom: 46px;

        .add-btn {
          width: 200px;
          padding: 10px 0;
          color: #162C56;
          font-size: 32px;
          border: 1px solid #162C56;
          border-radius: 50px;
        }
      }

    }

    .edit-main {
      background: #ffffff;

      .address-form {
        width: 100%;
        margin-top: 20px;
        padding: 20px 40px;
        box-sizing: border-box;

        .form-item {
          padding: 10px 0;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #D4D4D4;

          .form-item-label {
            flex: 0 0 164px;
            color: #808080;
            font-size: 32px;
          }

          .form-item-control {
            flex: 1 1;
            height: 80px;
            padding: 4px 0;
            box-sizing: border-box;

            .form-item-control-input {
              width: 100%;
              height: 100%;

              .item-input {
                width: 100%;
                height: 100%;
                font-size: 28px;
                outline: none;
                border: none;

                &::placeholder {
                  font-size: 28px;
                }
              }
            }

            .select-region {
              .input-placeholder {
                color: #808080;
              }
            }
          }
        }
      }
    }

    .send-tips {
      line-height: 40px;
      color: #808080;
      font-size: 24px;
      text-align: left;
      padding: 20px 68px;
      box-sizing: border-box;
      background: #F7F8FD;
    }
  }

  .send-footer {
    width: 100%;
    height: 156px;
    text-align: center;

    .footer-btn {
      width: 300px;
      padding: 20px 0;
      font-size: 34px;
      border-radius: 14px;
    }

    .prev {
      color: #162C56;

      border: 2px solid #162C56;
    }

    .submit {
      color: #ffffff;
      background: linear-gradient(90deg, #31578F 0%, #162C56 100%);
    }
  }
}