.phone-login-wrapper{
    height: 100%;
    background: linear-gradient(135deg, #31578F 0%, #162C56 100%);
    padding: 102px 40px 0;
    box-sizing: border-box;
    .login-title{
        font-size: 44px;
        color: #FFFFFF;
        margin-bottom: 53px;
    }
    .login-form{
        height: 780px;
        background: #FFFFFF;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
        border-radius: 40px;
        padding: 86px 50px 0;
        box-sizing: border-box;
        h3{
            color: #808080;
            font-size: 32px;
            margin-bottom: 10px;
        }
        input{
            background: rgba(216, 216, 216, 0.3);
         
            border: none;
            outline: none;
            padding-left: 34px;
            font-size: 30px;
            color:#808080;
            box-sizing: border-box;
            height: 88px;
        }
        .login-form-phone{
            width: 100%;
            margin-bottom: 50px;
            border-radius: 14px;
         
        }
        .login-form-code{
            width: 375px;
            border-radius: 14px 0 0 14px;
        }
        .code-container{
            position: relative;
        }
        i{
            position: absolute;
            right: 35%;
            top: 20px;
            height: 54px;
            width: 2px;
            background: #C4C4C4;
        }
        
        .login-form-send-button{
            width: 195px;
            border-radius: 0 14px 14px  0;
            height: 88px;
            background: rgba(216, 216, 216, 0.3);
            font-size: 26px;
            color: #162C56;
            white-space: nowrap;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
            height: 88px;
            background: linear-gradient(90deg, #31578F 0%, #162C56 100%);
            border-radius: 14px;
            font-size: 34px;
            font-weight: 600;
            color: #FFFFFF;
            margin-top: 120px;
        }
        .login-form-foot{
            font-size: 24px;
            color: #000000;
            margin-top: 20px;
            a{
                color: #102C59;
            }
        }
    }
}