.select-wrapper{
    min-width: 100%;
    height: 300px;
    padding: 0 20px;
    box-sizing: border-box;
    position: absolute;
    top: 60px;
    left: 0;
    border: 1px solid #eee;
    border-top: none;
    background-color: #fff;
    z-index: 9999;
    overflow-y: scroll;
    li{
        border-bottom: 1px solid #eee;
        font-size: 28px;
        text-align: center;
        height: 80px;
        line-height: 80px;
    }
    li:last-child{
        border-bottom: none;
    
    }
}