.exam-list-wrapper{
    .exam-list-title{
        margin-bottom: 30px;
        h1{
            font-size: 36px; 
            font-weight: bold;
            color: #000000;
            margin-right: 20px;
        }
        span{
            font-size: 24px;
            font-weight: bold;
            color: #F1BC1A;
        }
    }
    .exam-list-container{
        flex-wrap: wrap;
        li{
            width: 47%;
            height: 300px;
            background: #FFFFFF;
            box-shadow: -2px 2px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            padding: 45px 50px;
            box-sizing: border-box;
            margin-bottom: 50px;
            img{
                width: 88px;
                margin-bottom: 30px;
            }
            h3{
                color: #000000; 
                font-size: 34px;
            }
        }
    }
}