.layer-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(2, 11, 26, 0.8);
    z-index: 99;
    padding: 0 50px;
    box-sizing: border-box;
    .layer-box{
        margin-top: 400px;
    }
    .layer-guide{
        width: 611px;
        margin: 0 auto;
    }
}