.center-login-wrapper{
    .center-avatar{
        width: 280px;
        height: 280px;
        box-shadow: -13px 13px 30px -2px rgba(0, 0, 0, 0.3);
    }
    .center-right{
        flex: 1;
        height: 280px;
        padding-top: 50px;
        padding-left: 40px;
        box-sizing: border-box;
        p{
            font-size: 35px;
            color: #000;
        }
        p:first-child::after{
            content: '';
            display: block;
            height: 5px;
            width: 80px;
            background-color: #F1BC1A;
            margin: 30px 0;
            border-radius: 80px;
        }
    }
}