.center-not-sign-wrapper{
    .center-avatar{
        width: 280px;
        height: 280px;
        box-shadow: -13px 13px 30px -2px rgba(0, 0, 0, 0.3);
    }
    .center-right{
        flex: 1;
        height: 280px;
        .center-right-box{
            margin-top: -60px;
            margin-left: 40px;
        }
        button{
            background-color: #F7F8FD;
            font-size: 36px;
            color: #102C59;
            margin-bottom: 15px;
            font-weight: 900;
            text-decoration:underline;
        }
        p{
            font-size: 24px;
            color: #000000;
            margin-left: 10px;
        }
    }
}