.two-tab-wrapper{
    box-shadow: -2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    height: 160px;
    padding: 20px 0;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    .two-tab{
        flex: 1;
        img{
            width: 88px;
            margin-right: 20px;
        }
        h3{
            font-size: 32px;
            color: #000000;
        }
    }
    .two-tab:first-child{
        border-right: 1px solid #dde0e6;
    }
}