.preference {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 50px;
  overflow-y: auto;
  box-sizing: border-box;

  .preference-title {
    font-size: 36px;
  }

  .preference-list {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;

    .preference-item {
      width: 30%;
      margin: 19px 0;
      margin-left: 3%;
      padding: 16px 0;
      color: #4D4D4D;
      font-size: 28px;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      box-sizing: border-box;
      background: #F1F1F1;
      border-radius: 50px;
    }

    .active {
      color: #121212;
      background: #F1BC1A;
    }
  }

  .preference-footer {
    width: 100%;
    position: absolute;
    bottom: 50px;
    left: 0;
    display: flex;
    justify-content: center;

    .preference-footer-btn {
      width: 590px;
      padding: 20px 0;
      color: #ffffff;
      font-size: 34px;
      text-align: center;
      background: linear-gradient(90deg, #31578F 0%, #162C56 100%);
      border-radius: 14px;
    }
  }
}