.tip-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .5);

  .tip-modal-main {
    width: 90%;
    padding: 30px 45px;
    background: #ffffff;
    border-radius: 14px;
    box-sizing: border-box;

    .modal-title {
      padding-bottom: 25px;
      color: #000000;
      font-size: 36px;
      font-weight: 600;
      text-align: center;
    }

    .modal-content {
      color: #808080;
      font-size: 28px;

      .content-item {
        margin-bottom: 30px;
        > span {
          display: inline;
        }

        .item-order {
          display: inline-block;
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 26px;
          margin-right: 6px;
          border: 1px solid #808080;
          border-radius: 50%;
        }
      }
    }

    .modal-ok {
      width: 260px;
      margin: 0 auto;
      padding: 10px 0;
      color: #ffffff;
      font-size: 32px;
      font-weight: 500;
      text-align: center;
      background: #162C56;
      border-radius: 33px;
    }
  }
}