.signUp-guide {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 50px;
  box-sizing: border-box;
  overflow-y: auto;
  background: #ffffff;

  span {
    display: inline;
  }

  .signUp-exam-card {
    position: relative;
    width: 650px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    padding: 60px 24px 60px 46px;
    border-left-width: 10px;
    border-left-style: solid;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    box-sizing: border-box;

    .card-left {
      width: 410px;
      border-right: 2px solid;
      border-image: linear-gradient(#ffffff, #D4D4D4, #ffffff) 6;

      .exam-name {
        position: absolute;
        top: -23px;
        left: 24px;
        display: inline;
        padding: 4px 38px;
        text-align: center;
        color: #ffffff;
        font-size: 28px;
        border-radius: 22px;
      }

      .exam-title {
        width: 100%;
        color: #999999;
        font-size: 28px;
        font-weight: 500;
      }

      .exam-url {
        width: 100%;
        color: #162C56;
        font-size: 28px;
        margin: 24px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .exam-tip {
        color: #999999;
        font-size: 20px;
      }

      .exam-sign_up {
        margin-bottom: 20px;
        color: #999999;
        font-size: 28px;

        .exam-sign_up_time {
          padding-left: 10px;
          color: #000000;
        }
      }

      .exam-sign_up_btn {
        .sign_up_btn_style {
          width: 200px;
          padding: 4px 0;
          color: #162C56;
          font-size: 32px;
          text-align: center;
          border: 1px solid #162C56;
          border-radius: 50px;
        }
      }
    }

    .card-right {
      flex: 1 1;
      height: 104px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #162C56;
      font-size: 24px;
      padding-left: 30px;
      box-sizing: border-box;
    }
  }
}