.toast{
    position: fixed;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    padding: 10px 20px;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    img {
        width: 40px;
        margin-right: 10px;
    }
}
@keyframes toast{
    0%{
        top: -80px;
    }
    10%{
        top: 50px;
    }
    80%{
        top: 50px;
    }
    100%{
        top: -80px;
    }
}


.common-loading-wrapper{
    display: none;
}