html,
body {
    height: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

*::-webkit-scrollbar {
    display: none
}

body {
    margin: 0;
    user-select: none;
}

button {
    color: green;
}

p,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-start {
    display: flex;
    justify-content: start;
    align-items: center;
}

.flex-between,
.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around,
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.ant-input-prefix {
    transform: translateY(-50%);
}

.content-layout-right-box {
    height: 90%;
}

.hide-scroll::-webkit-scrollbar {
    display: none;
}

.text-right {
    text-align: right;
}

button {
    border: none;
    outline: none;
    background-color: #fff;
    cursor: pointer;
}

.show {
    display: block;
}

.hide {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    font-weight: 100;
}

input,
button {
    display: block;
    border: none;
    outline: none;
}

.events-date {
    text-align: center;
    height: 25px;
    width: 25px;
    border-radius: 90px !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
}
img, span{
    display: block;
    -webkit-appearance: none;
}