.phone {
  width: 90%;
  margin: 20px auto;
  padding-bottom: 40px;
  background: #FFFFFF;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  h3 {
    color: #808080;
    font-size: 36px;
    margin-left: 25px;
    padding: 20px 0;
    font-weight: 600;
    color: #000;
  }
  // -------------------------------
  .next-form-button{
    width: 610px;
    height: 88px;
    background: linear-gradient(90deg, #31578F 0%, #162C56 100%);
    border-radius: 14px;
    font-size: 34px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 70px auto 30px;
  }
}