.code-container {
  position: relative;
}
.phone-account {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F3F3F3;
  border-radius: 14px;
  input {
    padding-left: 20px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 28px;
    color: #808080;
    box-sizing: border-box;
    height: 88px;
    background-color: #F3F3F3;
    border-radius: 14px;
  }
  .place-holder {
    font-size: 28px;
    color: rgba(128, 128, 128, 0.4);
  }
  .code-input {
    width: 65%;
  }
  .code-btn {
    width: 200px;
    height: 100%;
    text-align: center;
    font-size: 30px;
    color: #162C56;
  }
  i {
    position: absolute;
    right: 200px;
    top: 20px;
    height: 54px;
    width: 2px;
    background: #C4C4C4;
  }
}
p {
  margin: 20px auto;
  width: 80%;
  font-size: 24px;
  font-size: 400;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #D2D2D2;
}