.corrigendum-content {
  width: 90%;
  margin: 20px auto;
  padding-bottom: 40px;
  background: #FFFFFF;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  h3 {
    display: flex;  
    align-items: baseline;
    color: #808080;
    font-size: 36px;
    margin-left: 25px;
    padding: 20px 0;
    font-weight: 600;
    color: #000;
    span {
      margin-left: 20px;
      font-size: 24px;
      font-weight: 400;
      color: #D3D3D3;
    }
  }
  .input-item {
    width: 90%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    h4 {
      width: 124px;
      height: 30px;
      font-size: 30px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #B8B8B8;
      line-height: 30px;
    }
    .input-info {
      padding: 0 20px 0 50px;
      width: 425px;
      height: 66px;
      background: #F3F3F3;
      border: none;
      outline: none;
      font-size: 28px;
      color: #4D4D4D;
      box-sizing: border-box;
      height: 66px;
      background-color: #F3F3F3;
    }
    .place-holder {
      font-size: 26px;
      color: #808080;
    }
  }
  .upload-content {
    position: relative;
    width: 90%;
    height: 324px;
    margin: 0 auto;
    background: #d2dbf3;
    border-radius: 14px;
    .idcard-img {
      width: 100%;
      height: 100%;
      z-index: 99;
      .option-img_delete {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        >img {
          width: 100%;
          height: 100%;
        }
      }
      >img {
        width: 100%;
        height: 100%;
        border-radius: 14px;
      }
    }
    .upload-area {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      img {
        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 276px;
        height: 173px;
      }
      .tip {
        position: absolute;
        bottom: 0;
        padding: 20px 0;
        width: 100%;
        color: #fff;
        font-size: 34px;
        font-weight: 400;
        text-align: center;
        background-color: #162C56;
        border-radius: 0 0 14px 14px;
      }
    }
  }
}
//-----------------------------------------
.phone {
  width: 90%;
  margin: 20px auto;
  padding-bottom: 40px;
  background: #FFFFFF;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  h3 {
    display: flex;  
    align-items: baseline;
    color: #808080;
    font-size: 36px;
    margin-left: 25px;
    padding: 20px 0;
    font-weight: 600;
    color: #000;
    span {
      margin-left: 20px;
      width: 240px;
      font-size: 24px;
      font-weight: 400;
      color: #D3D3D3;
    }
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .prev-form-button {
    width: 300px;
    height: 88px;
    background: #fff;
    border-radius: 14px;
    font-size: 34px;
    font-weight: 600;
    color: #162C56;
    border: 1px solid #162C56;
    margin: 70px auto 30px;
  }
  .next-form-button {
    width: 300px;
    height: 88px;
    background: linear-gradient(90deg, #31578F 0%, #162C56 100%);
    border-radius: 14px;
    font-size: 34px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 70px auto 30px;
  }
}