.handbook {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .handbook-nav {
    position: relative;
    width: 100%;
    padding: 19px 0;
    display: flex;
    justify-content: center;

    .nav-back {
      position: absolute;
      top: 50%;
      left: 40px;
      width: 44px;
      height: 44px;
      font-size: 22px;
      transform: translateY(-50%);

      .nav-back-icon {
        width: 100%;
        transform: rotate(90deg);
      }
    }

    .nav-select {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      font-size: 36px;
      color: #000000;
      text-align: center;

      .select-exams-name {
        display: inline-block;
        padding-right: 6px;
      }

      .select-icon {
        display: inline-block;
        width: 40px;

        >img {
          width: 100%;
        }
      }

      .select-exams-option {
        position: absolute;
        top: 70px;
        left: 50%;
        z-index: 99;
        color: #ffffff;
        font-size: 30px;
        padding: 0 20px;
        background: rgba(22, 44, 86, 0.95);
        border-radius: 10px;
        box-sizing: border-box;
        transform: translateX(-50%);
        overflow: hidden;

        &::before {
          content: '';
          width: 0;
          height: 0;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          border-bottom: 20px solid #162C56;
          position: absolute;
          top: -20px;
          right: 30px;
        }

        .option-item {
          min-width: 300px;
          padding: 19px 0;
          border-bottom: 1px solid #ffffff;

          &:last-child {
            border-bottom: none;
          }
        }
      }

      .select-option-show {
        height: auto;

        &::before {
          display: block;
        }
      }

      .select-option-hide {
        height: 0;

        &::before {
          display: none;
        }
      }
    }
  }

  .handbook-menu {
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: #999999;
    font-weight: 500;
    display: flex;
    align-items: center;

    .menu-item {
      flex: 1 1;
      padding: 24px 0;
      box-sizing: border-box;
    }

    .active {
      font-size: 36px;
      color: #162C56;
    }
  }

  .handbook-main {
    flex: 1 1;
    overflow-y: auto;

    .handbook-main-process {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #162C56;
      background-image: url('../../../assets/image/exam_process_bg.png');
      background-size: contain;
      background-repeat: no-repeat;

      .process-box {
        width: 690px;
        height: calc(100% - 255px);
        position: absolute;
        top: 255px;
        left: 50%;
        display: flex;
        flex-direction: column;
        transform: translateX(-50%);
        border-radius: 14px;
        background: #ffffff;

        .process-tab {
          width: 100%;
          height: 104px;
          display: flex;
          align-items: center;
          font-weight: 500;
          background: rgba(0, 174, 255, 0.06);

          .process-tab-item {
            position: relative;
            flex: 1 1;
            height: 100%;
            line-height: 104px;
            color: #333333;
            font-size: 36px;
            text-align: center;
          }

          .active {
            &::before {
              display: block;
              content: '';
              width: 160px;
              height: 9px;
              background: #F1BC1A;
              border-radius: 12px;
              position: absolute;
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);
            }
          }
        }
        .process-con {
          flex: 1 1;
          overflow-y: auto;
          >img {
            width: 100%;
          }
        }
      }
    }

    .handbook-main-matter, .handbook-main-carry_items {
      width: 100%;
      height: 100%;
      padding: 20px 40px;
      box-sizing: border-box;
      p {
        font-size: 36px;
      }
    }
  }
}