.about-wrapper{
    height: 100%;
    padding: 0 85px;
    box-sizing: border-box;
    .about-login{
        width: 260px;
        margin: 0 auto;
    }
    h1{
        font-size: 46px;
        font-weight: 600;
        color: #000000;
        text-align: center;
        margin-bottom: 50px;
    }
    p{
        font-size: 24px;
        color: #000000;
        line-height: 33px;
        font-weight: 400;
    }
}