.confirm {
  height: 100%;
  background: #F7F8FD;
  // padding: 10px 0;
  overflow: auto;
  .confirm-form {
    width: 90%;
    margin: 30px auto 0;
    padding-bottom: 150px;
    .confirm-panel {
      padding: 30px 0;
      margin-top: 50px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0px 9px 26px 0px rgba(0, 0, 0, 0.1);
      border-radius: 14px;
      .project-list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 90%;
        height: 228px;
        line-height: 60px;
        margin: 0 auto;
        border-bottom: 1px solid #D4D4D4;
        .list-icon {
          width: 30%;
          display: flex;
          justify-content: center;
          img {
            width: 66px;
            height: 66px;
          }
        }
        .project-item {
          flex: 1;
          padding: 30px 0;
          .project-name {
            font-size: 32px;
            font-weight: 600;
            color: #000000;
          }
          .project-time {
            width: 100%;
            font-size: 28px;
            font-weight: 400;
            color: #808080;
          }
          .project-price {
            font-size: 36px;
            font-weight: 400;
            color: #F1BC1A;
          }
        }
      }
    }
    .tips {
      display: flex;
      margin: 20px auto;
      color: #CCCCCC;
      font-size: 24px;
      text-align: center;
      justify-content: center;
      span {
        color: #70809C;
      }
    }
    h2 {
      position: relative;
      width: 90%;
      margin: 0 auto;
      font-size: 34px;
      color: #000000;
      font-weight: 800;
      i {
        position: absolute;
        left: -20px;
        top: 5px;
        height: 30px;
        width: 4px;
        background: #162C56;
      }
    }
    .code-container {
      position: relative;
    }
    .input-item {
      width: 90%;
      margin: 0 auto;
      padding: 5px 0;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #D4D4D4;
      h3 {
        width: 164px;
        font-size: 32px;
        font-weight: 400;
        color: #808080;
        text-align: justify;
      }
      .radio-icon {
        width: 32px;
        height: 32px;
      }
      .userInfo {
        font-size: 30px;
        color: #808080;
        display: flex;
        align-items: center;
        height: 88px;
      }
      label {
        font-size: 32px;
        line-height: 20px;
        display: inline-block;
        margin-left: 5px;
        margin-right: 15px;
        color: #777;
      }
      .place-holder {
        font-size: 28px;
        color: rgba(128, 128, 128, 0.4);
      }
      .code {
        width: 230px;
      }
    }
    .radio-reset {
      padding: 20px 0;
      border-bottom: none;
    }
    .code-tip {
      width: 90%;
      margin: 10px auto;
      font-size: 24px;
      color: #73809A;
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 120px;
    background-color: #fff;
    padding: 0 40px;
    .total {
      font-size: 36px;
      color: #000;
      font-weight: 500;
      display: flex;
      p {
        display: flex;
        align-items: baseline;
        font-size: 36px;
        color: #F1BC1A;
        font-weight: 400;
        span {
          font-size: 32px;
        };
      }
    }
    h3 {
      color: #B2B2B2;
      font-size: 30px;
    }
    .submitBtn {
      color: #fff;
      font-size: 34px;
      // width: 268px;
      // height: 88px;
      padding: 20px 50px;
      background: #F1BC1A;
      border-radius: 14px;
      font-weight: 500;
    }
  }
}