.tkt {
  width: 100%;
  height: 100%;
  font-size: 36px;
  color: #808080;
  background: #fff;
  .tkt-identity {
    width: 80%;
    margin: 30px auto;
    line-height: 62px;
    .tkt-welcomes {
      font-size: 44px;
      color: #000;
      font-weight: bold;
    }
  }
  .tkt-class {
    width: 80%;
    margin: 130px auto;
    .tkt-avatar {
      display: flex;
      justify-content: center;
      width: 100%;
      > img {
        width: 240px;
        height: 240px;
      }
    }
    .tkt-desc {
      margin-top: 20px;
      text-align: center;
    }
  }
}