.project {
  height: 100%;
  background: #fff;
  overflow: auto;
  h2 {
    width: 90%;
    margin: 30px auto;
    font-size: 36px;
    font-weight: bold;
  }
  .project-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: 228px;
    line-height: 60px;
    margin: 0 auto;
    border-top: 1px solid #D4D4D4;
    border-bottom: 1px solid #D4D4D4;
    img {
      width: 66px;
      height: 66px;
    }
    .project-item {
      padding: 30px 0;
      .project-name {
        font-size: 32px;
        font-weight: 600;
        color: #000000;
      }
      .project-time {
        width: 100%;
        font-size: 28px;
        font-weight: 400;
        color: #808080;
      }
      .project-price {
        font-size: 36px;
        font-weight: 400;
        color: #F1BC1A;
      }
    }
    .radio_type {
      width: 32px;
      height: 32px;
      appearance: none;
      position: relative;
    }
    .radio_type:before {
      content: '';
      width: 32px;
      height: 32px;
      border: 1px solid #7d7d7d;
      display: inline-block;
      border-radius: 50%;
      vertical-align: middle;
    }
    .radio_type:checked:before {
      content: '';
      width: 32px;
      height: 32px;
      border: 1px solid #162C56;
      background:#162C56;
      display: inline-block;
      border-radius: 50%;
      vertical-align: middle;
    }
    .radio_type:checked:after {
      content: '';
      width: 20px;
      height: 10px;
      border: 3px solid white;
      border-top: transparent;
      border-right: transparent;
      text-align: center;
      display: block;
      position: absolute;
      top: 6px;
      left:5px;
      vertical-align: middle;
      transform: rotate(-45deg);
    }
    .radio_type:checked+label {
      color: #162C56;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .prev-form-button {
      width: 300px;
      height: 88px;
      background: #fff;
      border-radius: 14px;
      font-size: 34px;
      font-weight: 600;
      color: #162C56;
      border: 1px solid #162C56;
      margin: 70px auto 30px;
    }
    .next-form-button {
      width: 300px;
      height: 88px;
      background: linear-gradient(90deg, #31578F 0%, #162C56 100%);
      border-radius: 14px;
      font-size: 34px;
      font-weight: 600;
      color: #FFFFFF;
      margin: 70px auto 30px;
    }
  }
}