
.mail-form {
  height: 100%;
  background: #F7F8FD;
  padding-top: 10px;
  .code-container {
    position: relative;
  }
  .mail-account {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    h3 {
      color: #808080;
      font-size: 32px;
      margin-left: 25px;
      font-weight: 400;
    }
    input {
      width: 75%;
      background: #fff;
      border: none;
      outline: none;
      font-size: 28px;
      color: #808080;
      box-sizing: border-box;
      height: 88px;
    }
    .place-holder {
      font-size: 28px;
      color: rgba(128, 128, 128, 0.4);
    }
    .mail-form-code {
      width: 50%;
    }
    .code-btn {
      width: 180px;
      height: 100%;
      text-align: center;
      font-size: 30px;
      color: #162C56;
    }
    i {
      position: absolute;
      right: 200px;
      top: 20px;
      height: 54px;
      width: 2px;
      background: #C4C4C4;
    }
  }
  h4 {
    margin: 20px;
    font-size: 24px;
    color: #73809A;
  }
}