.perfection {
  height: 100%;
  background: #F7F8FD;
  // padding: 10px 0;
  overflow: auto;
  .perfection-form {
    width: 90%;
    margin: 30px auto 0;
    padding-bottom: 20px;
    .perfection-panel {
      padding: 30px 0;
      margin-top: 50px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0px 9px 26px 0px rgba(0, 0, 0, 0.1);
      border-radius: 14px;
    }
    h2 {
      position: relative;
      width: 90%;
      margin: 0 auto;
      font-size: 34px;
      color: #000000;
      font-weight: 800;
      i {
        position: absolute;
        left: -20px;
        top: 5px;
        height: 30px;
        width: 4px;
        background: #162C56;
      }
    }
    .code-container {
      position: relative;
    }
    .input-item {
      width: 90%;
      margin: 0 auto;
      padding: 5px 0;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #D4D4D4;
      h3 {
        width: 164px;
        font-size: 32px;
        font-weight: 400;
        color: #808080;
        text-align: justify;
      }
      >input {
        width: 70%;
        background: #fff;
        border: none;
        outline: none;
        font-size: 28px;
        color: #808080;
        box-sizing: border-box;
        height: 88px;
      }
      .code-btn {
        width: 180px;
        height: 100%;
        text-align: center;
        font-size: 30px;
        color: #162C56;
      }
      i {
        position: absolute;
        right: 210px;
        top: 20px;
        height: 54px;
        width: 2px;
        background: #C4C4C4;
      }
      >label {
        font-size: 32px;
        // line-height: 20px;
        display: flex;
        margin-left: 5px;
        margin-right: 15px;
        color: #777;
      }
      .radio_type {
        width: 33px;
        height: 33px;
        appearance: none;
        position: relative;
      }
      .radio_type:before {
        content: '';
        width: 32px;
        height: 32px;
        border: 1px solid #7d7d7d;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
      }
      .radio_type:checked:before {
        content: '';
        width: 32px;
        height: 32px;
        border: 1px solid #162C56;
        background:#162C56;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
      }
      .radio_type:checked:after {
        content: '';
        width: 20px;
        height: 10px;
        border: 3px solid white;
        border-top: transparent;
        border-right: transparent;
        text-align: center;
        display: block;
        position: absolute;
        top: 6px;
        left:5px;
        vertical-align: middle;
        transform: rotate(-45deg);
      }
      .radio_type:checked+label {
        color: #162C56;
      }
      .place-holder {
        font-size: 28px;
        color: rgba(128, 128, 128, 0.4);
      }
      .code {
        width: 230px;
      }
    }
    .radio-reset {
      padding: 20px 0;
      border-bottom: none;
    }
    .code-tip {
      width: 90%;
      margin: 10px auto;
      font-size: 24px;
      color: #73809A;
    }
  }
}