.wrapper-loader-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    li{
        width: 6px;
        height: 70px;
        background-color: #06bfec;
        margin-right: 18px;
        animation: load 1s infinite;
    }

    @keyframes load {
        0%, 40%, 100%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.5);
        }
    }
    li:nth-of-type(1) {
        animation-delay: -.8;
    }
    li:nth-of-type(2) {
        animation-delay: -.6s;
    }
    li:nth-of-type(3) {
        animation-delay: -.4s;
    }
    li:nth-of-type(4) {
        animation-delay: -.2s;
    }
}