.center-wrapper{
    height: 100%;
    background: #F7F8FD;
    padding: 40px 50px;
    box-sizing: border-box;
    overflow-y: scroll;
    .center-header{
        position: relative;
        margin-bottom: 50px;
        .center-setting{
            position: absolute;
            right: 0;
            top: 0;
            width: 80px;
            height: 80px;
            img{
                width: 44px;
            }
        }
    }
    .center-tab{
        margin-bottom: 50px;
    }
    .center-banner{
        img{
            width: 650px;
        }
    }
}