.exam-introduced-list-wrapper{
    height: 100%;
    padding: 41px 48px;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: flex-start;
    .list-container{
        flex-wrap: wrap;
    }
    li {
        width: 48%;
        height: 174px;
        overflow: hidden;
        margin-bottom: 30px;


    }
    img{
        width: 100%;
        border-radius: 10px;
    }
}