.news-detail-wrapper{
    height: 100%;
    background-color: #152b58;
    padding: 20px;
    box-sizing: border-box;

    overflow-y: scroll;
    p{
        min-height: 80%;
        background-color: #fff;
        border-radius: 20px;
        padding: 30px;
    }
}