.login-entry-wrapper{
    height: 100%;
    background: #FFFFFF;
    overflow-y: scroll;
    padding-bottom: 50px;
    box-sizing: border-box;
    .login-entry-header-img{
        width: 260px;
        margin: 160px auto 250px;
    }
    .login-button{
        width: 570px;
        height: 88px;
        border-radius: 14px;
        font-size: 34px;
        margin: 0 auto;
        font-weight: bold;
    }
    .wechat{
        background: linear-gradient(90deg, #31578F 0%, #162C56 100%);
        color: #fff;
    }
    .phone{
        margin-top: 60px;
        border: 1px solid #d0d6df;
        color: #162C56;
        margin-bottom: 247px;
    }
    .login-text{
        text-align: center;
        font-size: 24px;
        color: #000000;
        a{
            color: #102C59;
        }
    }
}