.exam-navigation-wrapper{
    height: 100%;
    overflow-y: scroll;
    .exam-navigation-nav{
        padding: 20px 50px;
        margin-bottom: 50px;
        .nav-left{
            h3{
                font-size: 34px;
                font-weight: bold;
                color: #000000;
                margin-bottom: 20px;
            }
            .nav-left-info{
                span{
                    color: #808080;
                }
                span:first-child{
                    font-size: 30px;
                }
                span:last-child{
                    font-size: 26px;
                }
            }
        }
        .nav-right-button{
            width: 150px;
            height: 50px;
            background: #162C56;
            border-radius: 25px;
            font-size: 24px;
            color: #FFFFFF;
            font-weight: 500;
        }
    }
    .exam-navigation-content{
        padding: 0 50px;
        box-sizing: border-box;
        li{
            width: 650px;
            background: #FFFFFF;
            box-shadow: 0px 9px 25px 0px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            padding: 14px 40px 34px;
            box-sizing: border-box;
            .content-title{
                height: 100px;
                border-bottom: 1px solid #D4D4D4;
                margin-bottom: 19px;
                h3{
                    font-size: 34px;
                    color: #000000;
                    font-weight: bold;
                }
                .content-title-map{
                    height: 100px;
                    img{
                        width: 44px;
                    }
                }
            }
            .content-box{
                font-size: 30px;
                margin-bottom: 20px;
                h3{
                    color: rgba(128, 128, 128, 0.6);
                    font-size: 30px;
                }
                span{
                    color: rgba(128, 128, 128, 1);
                }
            }
            .content-box:last-child{
                margin-bottom: 0px;
            }
        }
    }
}