.add-exam-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(2, 11, 26, 0.8);
    align-items: flex-end;

    .add-exam-box{
        width: 100%;
        height: 836px;
        background: #FFFFFF;
        border-radius: 24px 24px 0px 0px;
        padding-top: 27px;
        box-sizing: border-box;
        .add-exam-title{
            font-size: 32px;
            font-weight: 500;
            color: #333333;
            margin-bottom: 106px;
            text-align: center;
            font-weight: bold;
        }
        .add-exam-form{
            margin-bottom: 91px;
            font-size: 32px;
            h4{
                color: #000000;
                margin-right: 37px;
                font-weight: bold;
            }
            .add-exam-form-value{
                width: 300px;
                color: rgba(128, 128, 128, 0.8);
                padding-left: 31px;
                position: relative;
            }
            .add-exam-form-image{
                width: 44px;
            }
            input{
                width: 344px;
                height: 81px;
                background: #ECECEC;
                padding-left: 31px;
            }
            
        }
    }
    .add-exam-submit{
        width: 260px;
        height: 66px;
        background: #162C56;
        border-radius: 33px;
        font-size: 32px;
        font-weight: 500;
        color: #FFFFFF;
        position: absolute;
        bottom: 140px;
        left: 50%;
        transform: translateX(-50%);
    }
    .add-exam-vaild-phone{
        width: 75%;
        margin: 0 auto;
        .vaild-phone-container{
            margin-bottom: 30px;
            h3{
                font-size: 26px;
                font-weight: bold;
            }
            span{
                color: #333;
            }
        }
        input{
            width: 100%;
            border-bottom: 1px solid #eee;
            height: 90px;
        }
    }
    .add-exam-phone-code{
        width: 75%;
        margin: 0 auto;
        .phone-code-title{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .phone-code-container{
            background: rgba(216, 216, 216, 0.3);
            border-radius: 14px;
            input{
                padding-left: 20px;
                width: 70%;
                height: 90px;
                background: rgba(216, 216, 216, 0);
                box-sizing: border-box;
                font-size: 26px;
            }
            .phone-send-code{
                flex: 1;
                height: 70px;
                background: rgba(216, 216, 216, 0);
                border-left: 1px solid #C4C4C4;
                font-size: 26px;
                color: #162C56;
            }
        }
        
    }
}