.message-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 11, 26, 0.8);
    .message-box{
        width: 650px;
        background: #FFFFFF;
        border-radius: 14px;
        padding: 30px 35px;
        box-sizing: border-box;
        .message-box-title{
            font-size: 36px;
            font-weight: 600;
            color: #000000;
            margin-bottom: 25px;
            text-align: center;
        }
        .message-box-content{
            font-size: 28px;
            color: #808080;
            margin-bottom: 40px;
            line-height: 40px;
        }
        .message-box-button{
            margin: 0 auto;
            width: 260px;
            height: 66px;
            background: #162C56;
            border-radius: 33px;
            font-size: 32px;
            color: #FFFFFF;
            font-weight: 500;
        }
    }
}